{
    "ConnectionStrings": {
        "DefaultConnection": "server=192.168.64.2; port=3306; database=ODSCatharina; user=mo"
    },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
